{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=Eyas\\MSSQLSERVER02; Database=RepositoryPattern; Trusted_Connection=True; trust server certificate=True"
  }
}
